<html>
  <head>
    <title>Deception Detective</title>
    <style>

      html, body {
        text-align: center;
        /* background-color: rgb(211, 211, 211, 0.8); */
        height: 96.2%;
      }

      h2, p {
        margin: 0;
      }

      .header img {
        display:flex;
        float: left;
        width: 40px;
        padding: 0.25em;
      }

      .header h2 {
        display:flex;
        position: relative;
        font-family: Courier, monospace;
      }

      .header {
          width: 150px;
      }
      
      .resultDiv {
        padding-top: 10px;
      }

      .resultDiv h1 {
        font-family: Courier, monospace;
      }

      .fieldBlock {
        /* background-color: rgb(200, 200, 200); */
        width: 30rem;
        padding: 10px;
        }

      .statementLabel {
        font-weight: bold;
        font-family: Courier, monospace;
        padding-bottom: .2rem;
      }

      .statement {
        /* overflow: scroll; */
        font-family: Courier, monospace;
        font-size: initial;
      }

      .rating {
        font-family: Courier, monospace;
        font-size: initial;
      }

    </style>
  </head>

  <body>

    <div class="header">
        <img src='./assests/icon128.png' id='icon'>
        <h2>Deception Detective<h2>
    </div>

    <div class="resultDiv">
        <h1> Error </h1>
   

        <div style="display: inline-flex;">
            <div class="fieldBlock">
                <div class="statementLabel"></div>
                <!-- TODO: Dynamic statement from backend -->
                <div class="statement">
                  
                  This could mean that no statement was detected. Make sure you are submitting a full sentence to the fact-checker. <br><br>
                  
                  <!-- Add more error conditions here-->

                </div>
            </div>
            
          
        </div>


    </div>

  </body>

</html>